NODE_ENV=development
APP_ENV=development
PORT=3000

JWT_SECRET_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=